
@primary-light-color: rgb(255, 255, 255);
@primary-dark-color: rgb(51, 145, 173);


#sizes() {
    mobile:414px;
    tablet:768px;
    desktop:1024px;
}

.box {
    @media screen and (max-width: #sizes[desktop]) {
        flex-basis: 20%;
    }
}

.box {
    @media screen and (max-width: #sizes[tablet]) {
        flex-basis: 30,3%;
    }
}

.box {
    @media screen and (max-width: #sizes[mobile]) {
        flex-basis: 75%;
    }
}

body {
    @media screen and (max-width: #sizes[desktop]) {
            font-size: 0.9em;
    }
}

body {
    @media screen and (max-width: #sizes[tablet]) {
            font-size: 0.8em;
    }
}

body {
    @media screen and (max-width: #sizes[mobile]) {
            font-size: 0.7em;
    }
}


  


